{
    fileName: "IMG-20260317-WA0004.jpg",
    name: "Seekon Mesh Slip-On Loafer - Grey",
    description: "Lightweight breathable mesh slip-on loafer in cool grey with a vibrant orange and white contrast sole.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LIFESTYLE",
    price: 8500,
    sizes: ["39", "40", "41", "43", "44"],
    colors: ["grey", "white", "orange"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0260.jpg",
    name: "Air Jordan 1 Low - Royal Blue/Black",
    description: "Classic low-top basketball sneaker featuring a crisp white base with vibrant blue overlays and bold black swoosh details.",
    category: "Sneakers",
    brand: "JORDAN",
    subcategory: "LOW TOPS",
    price: 14500,
    sizes: ["38", "40", "42", "44", "45"],
    colors: ["blue", "white", "black"],
    featuredProduct: true,
    newArrival: false,
    flashSale: true
  },
  {
    fileName: "IMG-20260301-WA0261.jpg",
    name: "Nike Dunk Low - Black/White (Panda)",
    description: "The iconic two-tone streetwear staple featuring a clean white leather base complemented by stark black overlays.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 13000,
    sizes: ["37", "39", "40", "41", "43"],
    colors: ["black", "white"],
    featuredProduct: true,
    newArrival: false,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0262.jpg",
    name: "Nike Dunk Low - Monochrome Black",
    description: "Essential everyday low-top sneaker showcasing a timeless monochrome black and white color-blocking.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 13200,
    sizes: ["38", "41", "42", "44", "45"],
    colors: ["black", "white"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0263.jpg",
    name: "Air Jordan 1 Low - UNC Powder Blue",
    description: "Premium low-top sneaker featuring a brilliant powder blue and pristine white leather construction inspired by collegiate colors.",
    category: "Sneakers",
    brand: "JORDAN",
    subcategory: "LOW TOPS",
    price: 14000,
    sizes: ["37", "38", "40", "42"],
    colors: ["blue", "white"],
    featuredProduct: false,
    newArrival: false,
    flashSale: true
  },
  {
    fileName: "IMG-20260301-WA0264.jpg",
    name: "Nike SB x Air Jordan 4 - Pine Green",
    description: "Highly coveted skateboarding and basketball hybrid sneaker with a white leather upper, soft grey suede toe, and striking pine green accents.",
    category: "Sneakers",
    brand: "JORDAN",
    subcategory: "BASKETBALL",
    price: 15000,
    sizes: ["40", "41", "43", "44", "45"],
    colors: ["white", "green", "grey"],
    featuredProduct: true,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0265.jpg",
    name: "Nike SB x Air Jordan 4 - Pine Green (Gum Sole)",
    description: "Premium skate-ready hybrid silhouette featuring durable white leather, green detailing, and a classic gum rubber outsole for grip.",
    category: "Sneakers",
    brand: "JORDAN",
    subcategory: "BASKETBALL",
    price: 14800,
    sizes: ["39", "40", "42", "44"],
    colors: ["white", "green", "grey", "brown"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0266.jpg",
    name: "Nike Dunk High - Spartan Green",
    description: "Classic high-top retro basketball shoe crafted with a smooth white leather base and deep forest green overlays.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "HIGH TOPS",
    price: 13500,
    sizes: ["38", "39", "41", "43", "45"],
    colors: ["green", "white"],
    featuredProduct: false,
    newArrival: false,
    flashSale: false
  },
  {
    fileName: "IMG-20260301-WA0267.jpg",
    name: "Puma Suede Motorsport - Brown/White",
    description: "Sleek motorsport-inspired low-profile sneaker featuring a rich brown suede upper and the signature white side stripe.",
    category: "Sneakers",
    brand: "PUMA",
    subcategory: "LIFESTYLE",
    price: 9500,
    sizes: ["37", "39", "40", "42", "44"],
    colors: ["brown", "white"],
    featuredProduct: false,
    newArrival: false,
    flashSale: true
  },
  {
    fileName: "IMG-20260317-WA0003.jpg",
    name: "Seekon Mesh Slip-On Loafer - Black",
    description: "Modern and breathable black mesh slip-on loafer designed for all-day comfort with a distinctive orange-accented outsole.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LIFESTYLE",
    price: 8500,
    sizes: ["38", "40", "42", "43", "45"],
    colors: ["black", "white", "orange"],
    featuredProduct: true,
    newArrival: true,
    flashSale: false
  },
{
    fileName: "IMG-20260321-WA0074.jpg",
    name: "New Balance 9060 - Castlerock Grey",
    description: "Chunky retro-futuristic lifestyle runner featuring a premium mix of grey mesh and suede with a distinctive sculpted midsole.",
    category: "Sneakers",
    brand: "NEW BALANCE",
    subcategory: "LIFESTYLE",
    price: 14200,
    sizes: ["38", "40", "42", "44", "45"],
    colors: ["grey", "silver", "black"],
    featuredProduct: true,
    newArrival: false,
    flashSale: true
  },
  {
    fileName: "IMG-20260317-WA0005.jpg",
    name: "Seekon Mesh Slip-On Loafer - Brown",
    description: "Elegant and breathable brown mesh slip-on loafer designed for effortless summer wear, featuring a striking orange contrast outsole.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LIFESTYLE",
    price: 8500,
    sizes: ["39", "40", "41", "43", "45"],
    colors: ["brown", "orange", "white"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260320-WA0029.jpg",
    name: "Premium Designer Trainer - White/Silver",
    description: "Luxury low-top trainer featuring pristine white grained leather, intricate monogram embossing, and metallic silver hardware.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LOW TOPS",
    price: 15000,
    sizes: ["38", "39", "41", "42", "44"],
    colors: ["white", "silver"],
    featuredProduct: true,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260320-WA0030.jpg",
    name: "Premium Designer Trainer - White (Alt)",
    description: "Clean, elevated designer low-top crafted in pure white leather with subtle metallic accents and premium stitching details.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LOW TOPS",
    price: 14800,
    sizes: ["37", "39", "40", "42", "44"],
    colors: ["white", "silver"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260320-WA0031.jpg",
    name: "Premium Designer Trainer - Triple Black",
    description: "Sleek luxury streetwear sneaker in a stealthy all-black leather finish, accented with striking silver-tone monogram hardware.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LOW TOPS",
    price: 15000,
    sizes: ["40", "41", "42", "43", "45"],
    colors: ["black", "silver"],
    featuredProduct: true,
    newArrival: false,
    flashSale: false
  },
  {
    fileName: "IMG-20260320-WA0070.jpg",
    name: "Puma Speedcat Motorsport - Racing Pack",
    description: "Classic low-profile racing sneakers featuring soft suede construction, bold contrast formstrips, and metallic gold foil branding.",
    category: "Sneakers",
    brand: "PUMA",
    subcategory: "LIFESTYLE",
    price: 9200,
    sizes: ["38", "39", "40", "41", "43"],
    colors: ["red", "black", "white", "gold"],
    featuredProduct: false,
    newArrival: false,
    flashSale: true
  },
  {
    fileName: "IMG-20260320-WA0079.jpg",
    name: "Designer Portofino Sneaker - Grey/Black",
    description: "Minimalist premium leather low-top with oversized side logo branding in a versatile and sleek grey/black colorway.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LOW TOPS",
    price: 13500,
    sizes: ["39", "41", "42", "44"],
    colors: ["grey", "black"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260320-WA0081.jpg",
    name: "Designer Portofino Sneaker - Grey/Black (Edition 2)",
    description: "Elevated everyday low-top crafted from smooth grey leather with bold black graphic lettering and a matching heel tab.",
    category: "Sneakers",
    brand: "SEEKON",
    subcategory: "LOW TOPS",
    price: 13500,
    sizes: ["38", "40", "42", "45"],
    colors: ["grey", "black"],
    featuredProduct: true,
    newArrival: false,
    flashSale: false
  },
  {
    fileName: "IMG-20260321-WA0072.jpg",
    name: "New Balance 9060 - Castlerock Grey (Alt)",
    description: "Progressive lifestyle running shoe blending iconic 99X series elements with a modernized, heavily sculpted grey aesthetic.",
    category: "Sneakers",
    brand: "NEW BALANCE",
    subcategory: "RUNNING",
    price: 14000,
    sizes: ["37", "38", "40", "41", "43"],
    colors: ["grey", "silver", "black"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileName: "IMG-20260321-WA0073.jpg",
    name: "New Balance 9060 - Castlerock Grey (Boxed)",
    description: "Highly sought-after chunky grey retro runner showcasing layered mesh and suede, presented fresh in its original box.",
    category: "Sneakers",
    brand: "NEW BALANCE",
    subcategory: "LIFESTYLE",
    price: 14500,
    sizes: ["39", "41", "42", "44", "45"],
    colors: ["grey", "black", "white"],
    featuredProduct: true,
    newArrival: false,
    flashSale: true
  },
{
    fileNames: [
      "IMG-20260327-WA0094.jpg"
    ],
    name: "Nike SB Dunk Low - Powerpuff Girls Buttercup",
    description: "Striking low-top skate shoe featuring a vibrant green upper, solid black swoosh, and unique eye-catching heel details.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 13500,
    sizes: ["38", "39", "41", "42", "44"],
    colors: ["green", "black"],
    featuredProduct: true,
    newArrival: true,
    flashSale: false
  },
  {
    fileNames: [
      "IMG-20260327-WA0083.jpg",
      "IMG-20260327-WA0084.jpg",
      "IMG-20260327-WA0085.jpg"
    ],
    name: "Nike SB Dunk Low - Concepts Orange Lobster",
    description: "Highly sought-after premium skate shoe featuring varying shades of orange suede, iconic speckled detailing, and a classic plaid inner lining.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 15000,
    sizes: ["39", "40", "42", "43", "45"],
    colors: ["orange", "white", "black"],
    featuredProduct: true,
    newArrival: false,
    flashSale: true
  },
  {
    fileNames: [
      "IMG-20260327-WA0087.jpg",
      "IMG-20260327-WA0088.jpg",
      "IMG-20260327-WA0089.jpg"
    ],
    name: "Nike SB Dunk Low - Jarritos",
    description: "Unique collaboration sneaker featuring a tear-away beige canvas upper overlaying premium white leather, accented with rich green swooshes and orange details.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 14200,
    sizes: ["37", "39", "40", "42", "44"],
    colors: ["beige", "white", "green", "orange"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileNames: [
      "IMG-20260327-WA0091.jpg",
      "IMG-20260327-WA0092.jpg",
      "IMG-20260327-WA0093.jpg"
    ],
    name: "Nike SB Dunk Low - Verdy Visty",
    description: "Playful and textured limited-edition sneaker featuring soft pastel corduroy paired with fuzzy green and pink faux-fur overlays.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 14800,
    sizes: ["38", "40", "41", "43", "45"],
    colors: ["blue", "green", "pink", "yellow"],
    featuredProduct: true,
    newArrival: false,
    flashSale: false
  }
{
    fileNames: [
      "IMG-20260327-WA0107.jpg",
      "IMG-20260327-WA0106.jpg"
    ],
    name: "Nike Dunk Low - Stadium Green/Black",
    description: "Classic low-top sneaker featuring a crisp white leather base highlighted by bold green overlays and a sweeping black heel panel.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 12500,
    sizes: ["38", "40", "42", "44", "45"],
    colors: ["green", "black", "white"],
    featuredProduct: false,
    newArrival: true,
    flashSale: false
  },
  {
    fileNames: [
      "IMG-20260327-WA0095.jpg",
      "IMG-20260327-WA0096.jpg"
    ],
    name: "Nike SB Dunk Low - Powerpuff Girls Buttercup (Alt)",
    description: "Vibrant green low-top skate shoe showcasing a smooth, lustrous upper with a prominent black swoosh and striking character-inspired details.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 14000,
    sizes: ["37", "39", "40", "41", "43"],
    colors: ["green", "black"],
    featuredProduct: true,
    newArrival: false,
    flashSale: true
  },
  {
    fileNames: [
      "IMG-20260327-WA0100.jpg",
      "IMG-20260327-WA0101.jpg",
      "IMG-20260327-WA0102.jpg"
    ],
    name: "Nike SB Dunk Low - Ben & Jerry's Chunky Dunky",
    description: "Highly coveted collaboration skate shoe featuring whimsical faux cow hair overlays, a dripping yellow leather swoosh, and a vibrant tie-dye inner lining.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 15000,
    sizes: ["39", "40", "42", "44", "45"],
    colors: ["blue", "green", "yellow", "black", "white"],
    featuredProduct: true,
    newArrival: true,
    flashSale: false
  },
  {
    fileNames: [
      "IMG-20260327-WA0103.jpg",
      "IMG-20260327-WA0104.jpg",
      "IMG-20260327-WA0105.jpg"
    ],
    name: "Nike SB Dunk Low - Court Purple Suede",
    description: "Premium low-top skate sneaker boasting rich purple suede overlays over a pristine white leather base, finished with a classic gum rubber outsole.",
    category: "Sneakers",
    brand: "NIKE",
    subcategory: "LOW TOPS",
    price: 13800,
    sizes: ["38", "39", "41", "42", "43", "45"],
    colors: ["purple", "white", "brown"],
    featuredProduct: false,
    newArrival: false,
    flashSale: true
  }